PORT = 5000
MONGO_URL = mongodb+srv://kevin:mamakCantik8284@kevin.njrhhp3.mongodb.net/chatapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 143729113218-h8cm0g2omaggojom5vlonoqul7dc6g62.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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